# MDNotePad

./: README.md  pom.xml
.gitignore/: .gitignore
src/main/java/com/xuchg/: MainApplication.java
src/main/java/com/xuchg/common/: Constant.java  EncodingDetect.java  FileUtils.java
src/main/java/com/xuchg/controller/: NoteController.java
src/main/java/com/xuchg/window/: MainWindow.java
src/test/java/com/xuchg/test/: TestEncode.java
